# Indirizzo del server
SERVER=localhost
# Porta TCP del server
TCPPORT=6666
# Indirizzo di multicast
MULTICAST=239.255.1.3
# Porta di multicast
MCASTPORT=44444
# Porta del registry RMI
REGPORT=7777
# Nome Remote Object server
ROSNAME=winsomeStub
# Lunghezza del buffer del client (deve matchare la lunghezza del buffer del server (vedi relazione))
BUFF_LEN=1024
# Lunghezza del buffer del client
MULTICAST_BUFF_LEN=64