# Indirizzo del server
SERVER=localhost
# Porta TCP del server
TCPPORT=6666
# Indirizzo di multicast
MULTICAST=239.255.32.32
# Porta di multicast
MCASTPORT=44444
# Host su cui si trova il registry
REGHOST=localhost
# Porta del registry RMI
REGPORT=7777
# Nome stub
STUBNAME=winsomeStub
# Massima quantita di elementi che vengono mostrati per pagina
SHOWELEMENTS=2
# Numero di thread della FixedThreadPool
WORKINGTHREADS=16
# Lunghezza minima dei titoli dei posts
MIN_POSTTITLELEN=4
# Lunghezza massima dei titoli dei posts
MAX_POSTTITLELEN=20
# Lunghezza minima dei titoli dei posts
MIN_POSTCONTENTLEN=1
# Lunghezza massima dei titoli dei posts
MAX_POSTCONTENTLEN=500
# Lunghezza del buffer di ogni request handler
BUFFLEN=1024
# Tempo di ricalcolo ricompense (in secondi)
REFRESHTIME=2
# Numero di giorni senza post prima che finisca la ricerca nel feed
DAYSWITHOUTPOSTS=3
# Percentuale che spetta al creatore
CREATORPG=0.7
# Path che indirizza verso il database di utenti
PATH_USERSDB=./usersDB.json
# Path che indirizza verso il database di posts
PATH_POSTSDB=./postsDB.json